<div class="parent clearfix">
    <div class="bg-illustration">
      <!-- <img src="https://i.ibb.co/Pcg0Pk1/logo.png" alt="logo"> -->
	  <h2> Welcome to,</h2>
      <h2>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;ABC Telecom Ltd. </h2>

      <div class="burger-btn">
        <span></span>
        <span></span>
        <span></span>
      </div>

    </div>
    
    <div class="login">
      <div class="container">
        <h1>Login to access to<br />your account</h1>
    
        <div class="login-form">
          <form [formGroup]="loginForm" (ngSubmit)="loginhandler()">
            <input type="email" formControlName='email' id="typeEmailX" placeholder="E-mail Address">
            <input type="password" formControlName='password' id="typePasswordX" placeholder="Password">

            <button type="submit">LOG-IN</button>

          </form>
        </div>
    
      </div>
      </div>
  </div>